src/frontend/MatchMaker.UI/Views/MatchDay/MatchDayConfigurator/MatchDayConfiguratorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchMaker.UI.Views.MatchDay.MatchDayConfigurator.MatchDayConfiguratorView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     Padding="10">
            <Label Text="Participants:"/>
            <SearchBar Placeholder=""
                       SearchCommand="{Binding SearchCommand}"/>
            <ListView ItemsSource="{Binding FoundAccounts}"
                      SelectedItem="{Binding SelectedFoundAccount}">
               <ListView.ItemTemplate>
                   <DataTemplate>
                        <TextCell Text="{Binding EmailAddress}"/>
                   </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Padding="10">
            <Button Text="Create matchday"
                HorizontalOptions="CenterAndExpand"
                Command="{Binding CreateCommand}"/>
            <Button Text="Cancel"
                BackgroundColor="Transparent"
                BorderWidth="0"
                HorizontalOptions="CenterAndExpand"
                Command="{Binding CancelCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>